# Целевой сервер: docker compose под управлением systemd (ставит ansible,
# deploy/ansible/provision.yml). Версия образа — /opt/easy-breezy/deploy.env
# (пишет деплой-плейбук). Самолечение — easy-breezy-watchdog.timer.

[Unit]
Description=Easy Breezy — управление бризерами Tion (docker compose)
Requires=docker.service
After=docker.service network-online.target bluetooth.target
Wants=network-online.target bluetooth.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/easy-breezy
EnvironmentFile=/opt/easy-breezy/deploy.env
ExecStart=/usr/bin/docker compose up -d --remove-orphans
ExecStop=/usr/bin/docker compose down

[Install]
WantedBy=multi-user.target
