# Установка (Raspberry Pi, bare systemd — основной путь): docs/runbook.md
#   1. Код в /opt/easy-breezy (git clone), собранный ui/dist рядом.
#   2. cd /opt/easy-breezy/server && uv sync --no-dev
#   3. cp .env.example /opt/easy-breezy/.env и заполнить
#   4. sudo cp deploy/systemd/easy-breezy.service /etc/systemd/system/
#   5. sudo systemctl enable --now easy-breezy

[Unit]
Description=Easy Breezy — управление бризерами Tion
After=network.target bluetooth.target
Wants=bluetooth.target

[Service]
# Type=notify: сервис шлёт READY=1 после старта подсистем и WATCHDOG=1
# каждые 30 с (core/watchdog.py); зависание диагностирует systemd.
Type=notify
NotifyAccess=main
WatchdogSec=60
User=breezy
Group=breezy
SupplementaryGroups=bluetooth
WorkingDirectory=/opt/easy-breezy/server
EnvironmentFile=/opt/easy-breezy/.env
ExecStart=/opt/easy-breezy/server/.venv/bin/python -m easy_breezy
Restart=always
RestartSec=3
# Ограничения ресурсов (RPi4)
MemoryMax=512M

[Install]
WantedBy=multi-user.target
